-- Initial udemy-downloader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                udemy-downloader
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable udemy-downloader
  main-is:             udemy-downloader.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10.0.2, http-conduit >= 2.1.4, xml-conduit >= 1.2.1, html-conduit >= 1.1.0.5, text >= 1.1.1.3, http-types >= 0.8.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
